{
  "name": "urpc",
  "version": "0.0.1",
  "description": "Universal RPC - An unopinionated RPC barebones framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiguireitor/urpc.git"
  },
  "keywords": [
    "RPC"
  ],
  "author": "John \"Chiguireitor\" Villar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiguireitor/urpc/issues"
  },
  "homepage": "https://github.com/chiguireitor/urpc#readme"
}
